[pylithapp]
dump_parameters.filename = output/gravity_incompressible-parameters.json
#problem.progress_monitor.filename = output/gravity-progress.txt

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
solution = 1
petsc = 1
meshio = 1
isotropiclinearelasticity = 1
dirichlettimedependent = 1

[pylithapp.journal.debug]
#timedependent = 1
#solution = 1
#isotropiclinearelasticity = 1
#dirichlettimedependent = 1
#outputphysics = 1
#outputsolndomain = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh_quad.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
solver = nonlinear ; :DEBUGGING:

solution = pylith.problems.SolnDispPres

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.pressure]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution_observers.observer]
writer.filename = output/gravity_incompressible-domain.h5
field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic_xneg, elastic_xpos]
materials.elastic_xneg = pylith.materials.IncompressibleElasticity
materials.elastic_xpos = pylith.materials.IncompressibleElasticity

[pylithapp.problem.materials.elastic_xneg]
label = Elastic material on -x side of main fault
id = 1
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties in xneg
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 1.0e+12*km/s]

observers.observer.writer.filename = output/gravity_incompressible-elastic_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

[pylithapp.problem.materials.elastic_xneg.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2


[pylithapp.problem.materials.elastic_xpos]
label = Elastic material on +x side of main fault
id = 2
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties in xpos
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 1.0e+12*km/s]

observers.observer.writer.filename = output/gravity_incompressible-elastic_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

[pylithapp.problem.materials.elastic_xpos.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg, y_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.y_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = edge_xpos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC for displacement on +x edge

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.writer.filename = output/gravity_incompressible-bc_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC for displacement on -x edge

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.writer.filename = output/gravity_incompressible-bc_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC for displacement on -y edge

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.writer.filename = output/gravity_incompressible-bc_yneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.y_pos]
constrained_dof = [0]
label = edge_ypos
field = pressure
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC for pressure on +y edge

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.writer.filename = output/gravity_incompressible-bc_yneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = ilu

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50

ts_monitor = true
ksp_monitor = true
ksp_view = true ; :DEBUGGING:
ksp_converged_reason = true

#snes_view = true ; :DEBUGGING:
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true ; :DEBUGGING:

# start_in_debugger = true
