# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic_xneg, elastic_xpos]

[pylithapp.problem.materials.elastic_xneg]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = gravity_refstate_matfields.spatialdb
db_auxiliary_field.query_type = linear

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 1

[pylithapp.problem.materials.elastic_xneg.bulk_rheology]
use_reference_state = True

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

auxiliary_subfields.reference_stress.basis_order = 1
auxiliary_subfields.reference_stress.quadrature_order = 1

auxiliary_subfields.reference_strain.basis_order = 0
auxiliary_subfields.reference_strain.quadrature_order = 1

[pylithapp.problem.materials.elastic_xpos]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = gravity_refstate_matfields.spatialdb
db_auxiliary_field.query_type = linear

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 1

[pylithapp.problem.materials.elastic_xpos.bulk_rheology]
use_reference_state = True

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

auxiliary_subfields.reference_stress.basis_order = 1
auxiliary_subfields.reference_stress.quadrature_order = 1

auxiliary_subfields.reference_strain.basis_order = 0
auxiliary_subfields.reference_strain.quadrature_order = 1

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = edge_xpos
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC +x edge

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC -x edge

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC -y edge

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1


# End of file
