# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic_xneg, elastic_xpos]

[pylithapp.problem.materials.elastic_xneg]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

[pylithapp.problem.materials.elastic_xpos]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,y_neg,x_pos,y_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.NeumannTimeDependent
bc.y_pos = pylith.bc.NeumannTimeDependent

[pylithapp.problem.bc.x_neg]
constrained_dof = [0,1]
use_initial = True
use_rate = True
label = edge_xneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = sheartraction_rate_disp.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/sheartraction-bc_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.y_neg]
constrained_dof = [0,1]
label = edge_yneg
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = sheartraction_rate_disp.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/sheartraction-bc_yneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.x_pos]
label = edge_xpos
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC +x edge
db_auxiliary_field.values = [initial_amplitude_tangential, initial_amplitude_normal, rate_start, rate_amplitude_tangential, rate_amplitude_normal]
db_auxiliary_field.data = [2.0*MPa, 0.0*MPa, 1.0*year, 0.5*MPa/year, 0.0]

observers.observer.writer.filename = output/sheartraction-bc_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.y_pos]
label = edge_ypos
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC +y edge
db_auxiliary_field.values = [initial_amplitude_tangential, initial_amplitude_normal, rate_start, rate_amplitude_tangential, rate_amplitude_normal]
db_auxiliary_field.data = [-2.0*MPa, 0.0*MPa, 1.0*year, -0.5*MPa/year, 0.0]

observers.observer.writer.filename = output/sheartraction-bc_ypos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone


# End of file
