[pylithapp]

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
solution = 1
petsc = 1
meshio = 1
isotropiclinearelasticityplanestrain = 1
dirichlettimedependent = 1

[pylithapp.journal.debug]
#timedependent = 1
#solution = 1
isotropiclinearelasticityplanestrain = 1
#dirichlettimedependent = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh_quad.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
solver = nonlinear ; :DEBUGGING:
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

[pylithapp.problem.solution.subfields.displacement]
basis_order = 2
quadrature_order = 2

[pylithapp.problem.solution_outputs.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/gravity_nodeform-domain.h5
vertex_filter = pylith.meshio.VertexFilterDecimateP1

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic_xneg, elastic_xpos]
materials.elastic_xneg = pylith.materials.IsotropicLinearElasticityPlaneStrain
materials.elastic_xpos = pylith.materials.IsotropicLinearElasticityPlaneStrain

[pylithapp.problem.materials.elastic_xneg]
label = Elastic material on -x side of main fault
id = 1
#use_reference_state = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = gravity_nodeform_matfields.spatialdb
db_auxiliary_field.query_type = linear

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.reference_stress.basis_order = 1
auxiliary_subfields.reference_stress.quadrature_order = 2

auxiliary_subfields.reference_strain.basis_order = 0
auxiliary_subfields.reference_strain.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

#output.cell_filter = pylith.meshio.CellFilterAvg ; NOT YET REIMPLEMENTED
output.writer.filename = output/gravity_nodeform-elastic-xneg.h5

[pylithapp.problem.materials.elastic_xpos]
label = Elastic material on +x side of main fault
id = 2
#use_reference_state = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = gravity_nodeform_matfields.spatialdb
db_auxiliary_field.query_type = linear

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.reference_stress.basis_order = 1
auxiliary_subfields.reference_stress.quadrature_order = 2

auxiliary_subfields.reference_strain.basis_order = 0
auxiliary_subfields.reference_strain.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

#output.cell_filter = pylith.meshio.CellFilterAvg ; NOT YET REIMPLEMENTED
output.writer.filename = output/gravity_nodeform-elastic-xpos.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = edge_xpos
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC +x edge

output.writer.filename = output/gravity_nodeform-xpos.h5

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC -x edge

output.writer.filename = output/gravity_nodeform-xneg.h5

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC -y edge

output.writer.filename = output/gravity_nodeform-yneg.h5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = ilu

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50

ts_monitor = true
ksp_monitor = true
ksp_view = true ; :DEBUGGING:
ksp_converged_reason = true

#snes_view = true ; :DEBUGGING:
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true ; :DEBUGGING:

# start_in_debugger = true
