[pylithapp]
dump_parameters.filename = output/twoblocks_quad-parameters.json
#problem.progress_monitor.filename = output/twoblocks_quad-progress.txt

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = mesh_quad.exo

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_observers.domain]
writer.filename = output/twoblocks_quad-domain.h5

[pylithapp.problem.solution_observers.boundary]
writer.filename = output/twoblocks_quad-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.elastic_xneg]
observers.observer.writer.filename = output/twoblocks_quad-elastic_xneg.h5

[pylithapp.problem.materials.elastic_xpos]
observers.observer.writer.filename = output/twoblocks_quad-elastic_xpos.h5

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault]
observers.observer.writer.filename = output/twoblocks_quad-fault.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
observers.observer.writer.filename = output/twoblocks_quad-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
observers.observer.writer.filename = output/twoblocks_quad-bc_xneg.h5


# End of file
