[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
inelastic = pylith.materials.DruckerPragerPlaneStrain

[pylithapp.timedependent.materials.inelastic]
db_properties.label = Drucker-Prager PlaneStrain inelastic properties
db_properties.iohandler.filename = mat_dp2d.spatialdb

quadrature.cell.dimension = 2

allow_tensile_yield = True

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in upper crust
db_initial_stress.iohandler.filename = init_stress_tensile_dp2d.spatialdb

db_initial_state = spatialdata.spatialdb.SimpleDB
db_initial_state.label = Initial stress in upper crust
db_initial_state.iohandler.filename = init_stress_tensile_dp2d.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output-jacobian/drucker_prager_2d_tensile-domain.h5

# Materials
[pylithapp.timedependent.materials.inelastic.output]
cell_data_fields = [stress,total_strain,plastic_strain]
writer.filename = output-jacobian/drucker_prager_2d_tensile-inelastic.h5

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 1
snes_compare_explicit = true

# End of file
