[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
inelastic = pylith.materials.GenMaxwellIsotropic3D

[pylithapp.timedependent.materials.inelastic]
db_properties.label = Generalized Maxwell 3D properties
db_properties.iohandler.filename = mat_gm3d.spatialdb

quadrature.cell.dimension = 3

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in upper crust
db_initial_stress.iohandler.filename = init_stress_dp3d.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output-jacobian/gen_max_3d-domain.h5

# Materials
[pylithapp.timedependent.materials.inelastic.output]
cell_data_fields = [stress,total_strain,viscous_strain_1,viscous_strain_2,viscous_strain_3]
writer.filename = output-jacobian/gen_max_3d-inelastic.h5

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 2
snes_compare_explicit = true

# End of file
