[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
inelastic = pylith.materials.MaxwellPlaneStrain

[pylithapp.timedependent.materials.inelastic]
db_properties.label = Maxwell PlaneStrain properties
db_properties.iohandler.filename = mat_mx2d.spatialdb

quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in upper crust
db_initial_stress.iohandler.filename = init_stress_mx2d.spatialdb

db_initial_state = spatialdata.spatialdb.SimpleDB
db_initial_state.label = Initial stress in upper crust
db_initial_state.iohandler.filename = init_stress_mx2d.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output-jacobian/maxwell_2d-domain.h5

# Materials
[pylithapp.timedependent.materials.inelastic.output]
cell_data_fields = [stress,total_strain,viscous_strain]
cell_info_fields = [mu,lambda,density,stable_dt_implicit,maxwell_time]
writer.filename = output-jacobian/maxwell_2d-inelastic.h5

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 1
snes_compare_explicit = true

# End of file
