# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.upper_crust]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties for upper crust
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

[pylithapp.problem.materials.lower_crust]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties lower crust
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
ic = [domain]

ic.domain.db = spatialdata.spatialdb.SimpleGridDB
ic.domain.db.label = Initial conditions for domain
ic.domain.db.filename = axialdisp_ic.spatialdb
ic.domain.db.query_type = linear


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg, x_pos, y_neg, y_pos, z_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.y_pos = pylith.bc.DirichletTimeDependent
bc.z_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = boundary_xpos
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Dirichlet BC +x boundary
db_auxiliary_field.filename = axialdisp_bc.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/axialdisp-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = boundary_xneg
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Dirichlet BC -x boundary
db_auxiliary_field.filename = axialdisp_bc.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/axialdisp-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = boundary_yneg
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Dirichlet BC -y boundary
db_auxiliary_field.filename = axialdisp_bc.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/axialdisp-bc_yneg.h5

[pylithapp.problem.bc.y_pos]
constrained_dof = [1]
label = boundary_ypos
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Dirichlet BC +y boundary
db_auxiliary_field.filename = axialdisp_bc.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/axialdisp-bc_yneg.h5

[pylithapp.problem.bc.z_neg]
constrained_dof = [2]
label = boundary_zneg
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Dirichlet BC -z boundary
db_auxiliary_field.filename = axialdisp_bc.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/axialdisp-bc_zneg.h5


# End of file
