# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 1.0*year
start_time = -1.0*year
total_time = 5.0*year

[pylithapp.problem.normalizer]
relaxation_time = 10.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.upper_crust]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

[pylithapp.problem.materials.lower_crust]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg, x_pos, y_neg, y_pos, z_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.NeumannTimeDependent
bc.y_pos = pylith.bc.NeumannTimeDependent
bc.z_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_neg]
constrained_dof = [0,1]
use_initial = True
use_rate = True
label = boundary_xneg
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Dirichlet BC -x boundary
db_auxiliary_field.filename = sheartraction_rate_disp.spatialdb
db_auxiliary_field.query_type = linear


[pylithapp.problem.bc.y_neg]
constrained_dof = [0,1]
label = boundary_yneg
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Dirichlet BC -y boundary
db_auxiliary_field.filename = sheartraction_rate_disp.spatialdb
db_auxiliary_field.query_type = linear


[pylithapp.problem.bc.x_pos]
label = boundary_xpos
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC +x boundary
db_auxiliary_field.values = [initial_amplitude_tangential_1, initial_amplitude_tangential_2, initial_amplitude_normal, rate_start_time, rate_amplitude_tangential_1, rate_amplitude_tangential_2, rate_amplitude_normal]
db_auxiliary_field.data = [+2.0*MPa, 0.0*MPa, 0.0*MPa, 1.0*year, +0.5*MPa/year, 0.0*MPa/year, 0.0*MPa/year]


[pylithapp.problem.bc.y_pos]
label = boundary_ypos
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC +y boundary
db_auxiliary_field.values = [initial_amplitude_tangential_1, initial_amplitude_tangential_2, initial_amplitude_normal, rate_start_time, rate_amplitude_tangential_1, rate_amplitude_tangential_2, rate_amplitude_normal]
db_auxiliary_field.data = [-2.0*MPa, 0.0*MPa, 0.0*MPa, 1.0*year, -0.5*MPa/year, 0.0*MPa/year, 0.0*MPa/year]


[pylithapp.problem.bc.z_neg]
constrained_dof = [2]
label = boundary_zneg
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Dirichlet BC -z boundary
db_auxiliary_field.filename = sheartraction_rate_disp.spatialdb
db_auxiliary_field.query_type = linear


# End of file
