[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
isotropiclinearmaxwell = 1

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 0.01*s
start_time = -0.00*s
total_time = 1.0*s
normalizer.relaxation_time = 0.1*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [maxwell]

[pylithapp.problem.materials]
maxwell.bulk_rheology = pylith.materials.IsotropicLinearMaxwell

[pylithapp.problem.materials.maxwell]
label = Maxwell material
id = 1
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Maxwell viscoelastic properties
db_auxiliary_field.iohandler.filename = maxwell_matfields.spatialdb

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 1

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 1

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [cauchy_stress, cauchy_strain, displacement, viscous_strain]

[pylithapp.problem.materials.maxwell.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

auxiliary_subfields.maxwell_time.basis_order = 0
auxiliary_subfields.maxwell_time.quadrature_order = 1

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set bc to an array of 4 boundary conditions:
bc = [y_neg,y_pos,x_neg,x_pos]
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.y_pos = pylith.bc.DirichletTimeDependent
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.NeumannTimeDependent

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on -y

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement]

[pylithapp.problem.bc.y_pos]
constrained_dof = [1]
label = edge_ypos
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on +y

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement]

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on -x

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement]

[pylithapp.problem.bc.x_pos]
label = edge_xpos
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC on +x
db_auxiliary_field.values = [initial_amplitude_tangential, initial_amplitude_normal]
db_auxiliary_field.data = [0*Pa,-10*MPa]

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement]

# End of file

