[pylithapp]

# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
dump_parameters.filename = output/axialtraction_maxwell_tri3-parameters.json

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader.filename = tri3.exo

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_observers.domain]
writer.filename = output/axialtraction_maxwell_tri3-domain.h5

[pylithapp.problem.solution_observers.boundary]
writer.filename = output/axialtraction_maxwell_tri3-boundary_xpos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Specify the material information for the problem.
[pylithapp.problem.materials.maxwell]
observers.observer.writer.filename = output/axialtraction_maxwell_tri3-maxwell.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.y_neg]
observers.observer.writer.filename = output/axialtraction_maxwell_tri3-bc_yneg.h5

[pylithapp.problem.bc.y_pos]
observers.observer.writer.filename = output/axialtraction_maxwell_tri3-bc_ypos.h5

[pylithapp.problem.bc.x_neg]
observers.observer.writer.filename = output/axialtraction_maxwell_tri3-bc_xneg.h5

[pylithapp.problem.bc.x_pos]
observers.observer.writer.filename = output/axialtraction_maxwell_tri3-bc_xpos.h5

# End of file

